# spring-boot-soap-client

./: pom.xml
src/main/java/com/devglan/springbootsoapclient/: BlzController.java  BlzServiceAdapter.java  SoapClientInterceptor.java  SpringBootSoapClientApplication.java  WSSESecurityHeaderCallback.java
src/main/java/com/devglan/springbootsoapclient/config/: BeanConfig.java
src/main/resources/: application.properties
src/main/resources/wsdl/: blzservice.wsdl
