<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.02.10 at 01:31:15 AM IST 

  -->
  <bindings xmlns:tns="http://thomas-bayer.com/blz/" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.devglan.springbootsoapclient.generated.blz"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:getBankType">
      <class ref="com.devglan.springbootsoapclient.generated.blz.GetBankType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getBankResponseType">
      <class ref="com.devglan.springbootsoapclient.generated.blz.GetBankResponseType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:detailsType">
      <class ref="com.devglan.springbootsoapclient.generated.blz.DetailsType"/>
    </bindings>
  </bindings>
</bindings>
